# board-back

./: build.gradle
src/main/java/com/hyeonju/boardback/: BoardBackApplication.java
src/main/java/com/hyeonju/boardback/auth/: AuthEntryPoint.java  AuthenticationFilter.java  CustomUserDetailService.java  JWTService.java
src/main/java/com/hyeonju/boardback/config/: SecurityConfig.java
src/main/java/com/hyeonju/boardback/constant/: Role.java
src/main/java/com/hyeonju/boardback/controller/: AuthController.java  BoardController.java  MemberController.java
src/main/java/com/hyeonju/boardback/dto/: AuthRequest.java  BoardDTO.java  MemberDto.java  NewBoardDTO.java  UpdateBoardDTO.java
src/main/java/com/hyeonju/boardback/entity/: Board.java  BoardFile.java  Comment.java  FileSet.java  Likes.java  Member.java  Visitor.java
src/main/java/com/hyeonju/boardback/handler/: CustomExceptionHandler.java  DuplicateEmailException.java
src/main/java/com/hyeonju/boardback/reposiroty/: MemberRepository.java
src/main/java/com/hyeonju/boardback/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/hyeonju/boardback/service/: BoardService.java  MemberService.java
src/main/resources/: application.properties
src/test/java/com/hyeonju/boardback/: BoardBackApplicationTests.java
